# db_spark

./: README.md  pom.xml
cp/receivedBlockMetadata/: log-1617712212005-1617712272005  log-1617762480007-1617762540007
src/: jdbc.properties
src/main/java/HDFS/: HDFSTest.java
src/main/java/TestAlogi/: BST.java  HashMapTest.java  MaxHeap.java  MergeSort.java  SearchUpper.java  SegmentTree.java  UF.java  UnionFind.java  UnionFind1.java  test.java
src/main/java/ThreadTest/: ThreadSchonized.java  test.java
src/main/java/jdbcTest/: jdbcDemo.java
src/main/java/jvmTest/: test.java
src/main/java/reflect/: reflect1.java
src/main/scala/: MoreParalismscala.scala
src/main/scala/SparkStreaming/: ReduceByKeyAndWindow.scala  Source.scala  TransformTest.scala  UpdateStateByKeyTest.scala  WindowTest.scala  WordCountSocket.scala
src/main/scala/SparkStreaming/progress/: Consumer_kafka.scala  JdbcTEST.scala  MockData.scala  jdbcUtil.scala
src/main/scala/sql/: DataFramesql.scala  sqldemo.scala
